<!DOCTYPE html>
<!--[if (lte IE 7)&!(IEMobile)]> <html xmlns:fb="http://www.facebook.com/2008/fbml" lang="sv" class="no-js ieLte8 ieLte7 "> <![endif]-->
<!--[if (IE 8)&!(IEMobile)]> <html xmlns:fb="http://www.facebook.com/2008/fbml" lang="sv" class="no-js ieLte8 "> <![endif]-->
<!--[if IE 9 ]> <html lang="sv" class="no-js ie9 "> <![endif]-->
<!--[if IEMobile]> <html lang="sv" class="no-js ieMobile "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="sv" class="no-js "><!--<![endif]-->
<html>
<head>
  <title>Explosionerna i Bryssel - Nyheter | SVT.se</title>
  <meta charset="UTF-8">
  <meta name="Author" content="Sveriges Television AB, Stockholm, Sweden" />
  <meta name="Robots" content="index, follow, noarchive" />
  <meta name="Googlebot" content="index, follow, noarchive" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />

  <meta id="og_title" property="og:title" content="" />
  <meta property="og:site_name" content="SVT Nyheter" />
  <meta id="og_url" property="og:url" content="" />
  <meta id="og_description" property="og:description" content="" />
  <meta id="og_image" property="og:image" content="" />
  <meta property="og:type" content="website" />

  <!--[IEMobile]>  <meta name="MobileOptimized" content="width" /> <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46253867-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!--[IEMobile]> <meta name="MobileOptimized" content="width" /> <![endif]-->

  <link rel="shortcut icon" href="http://www.svt.se/statiskt/skins/svt/css/img/favicon/favicon-nyheter.ico"/>
  <link rel="apple-touch-icon" sizes="72x72" href="http://www.svt.se/statiskt/skins/svt/css/img/favicon/apple-touch-icon-57x57-nyheter.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="http://www.svt.se/statiskt/skins/svt/css/img/favicon/apple-touch-icon-nyheter.png"/>

  <!--[if (gt IE 8)|(IEMobile)|!(IE)]><!-->
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss_core.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss_core_mq.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/themes/nss-theme-nyheter.css"/>
  <!--<![endif]-->
  <!--[if (lte IE 8)&!(IEMobile)]>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss_core_ieLte8.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss_core_mq_ieLte8.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/nss_ieLte8.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.svt.se/statiskt/skins/svt/css/themes/nss-theme-nyheter_ieLte8.css"/>
  <![endif]-->
  <script src="http://www.svt.se/statiskt/js/libs/modernizr.custom.71900.js" type="text/javascript"></script>
  <script src="http://www.svt.se/statiskt/js/libs/modernizr.esitests.13.06.js" type="text/javascript"></script>

  <link rel="stylesheet" href="styles/publik.css" />
  <link rel="stylesheet" href="styles/icons.css" />

</head>
<body>
<!--topnavigation start-->

<ul class="svtse_accesskeys svtJsAccesskeyNavigation">
  <li><a title="Hoppa över navigering, gå direkt till textinnehållet" href="#svtAccesskey-s" class="svtJsAccesskeyNavigationJumpToContent" accesskey="s">Gå direkt till innehållet</a></li>
  <li><a title="Startsida" href="//www.svt.se" accesskey="1" tabindex="-1"></a></li>
  <li><a title="Nyheter" href="//www.svt.se/nyheter" accesskey="2" tabindex="-1"></a></li>
  <li><a title="Innehållsöversikt, Program A-Ö" href="//www.svt.se/program_a-o" accesskey="3" tabindex="-1"></a></li>
  <li><a title="Sök på SVT.se" href="#svtAccesskey-4" accesskey="4" class="svtJsAccesskeyNavigationSearch">Gå direkt till sök</a></li>
  <li><a title="Hjälp" href="//www.svt.se/hjalp" accesskey="6" tabindex="-1"></a></li>
  <li><a title="Kontakta oss" href="//www.svt.se/tittarservice" accesskey="7" tabindex="-1"></a></li>
</ul>
<div class="svtseGlobalHeader svtseGlobalHeader-Small svtClearfix">
  <div class="svtseGlobalHeaderContainer svtClearfix">
    <ul id="global-menu" class="svtHide-Gte-S svtNoPrint">
      <li><a href="#" class="svtJsToggleMenu" data-toggle="#global-links" data-hide="#global-search"
             data-slide="#global-nav">Meny<span class="svtseMenuIcon"></span></a></li>
      <li><a href="#" class="svtJsToggleMenu" data-toggle="#global-search" data-hide="#global-links"
             data-slide="#global-nav">S&ouml;k<span class="svtseSearchIcon"></span></a></li>
    </ul>
    <nav>
      <div id="global-navigation">
        <header role="banner"><a href="http://www.svt.se/" class="svtseLogo" tabindex="0"><img
          src="//www.svt.se/statiskt/skins/svt/css/img/firstpage/svtse_logo.png"
          alt="Startsida f&ouml;r SVT.se"/></a></header>
        <div id="global-nav" class="svtNoPrint">
          <div id="global-links">
            <ul id="global-programs">
              <li><a href="http://www.svt.se/program">Program</a></li>
              <li><a href="http://www.svt.se/nyheter">Nyheter</a></li>
              <li><a href="http://www.svt.se/sport">Sport</a></li>
              <li><a href="http://www.svt.se/barnkanalen">Barn<span class="svtseBolibompaIcon"></span></a>
              </li>
            </ul>
            <ul id="global-services">
              <li><a href="http://www.svtplay.se">SVT Play<span class="svtsePlayIcon-xs svtHide-ieLte7"></span></a></li>
              <li>
                <a href="http://www.oppetarkiv.se">&Ouml;ppet arkiv<span class="svtseOppetArkivIcon svtHide-ieLte7"></span></a>
              </li>
              <li><a href="http://www.svt.se/vader">V&auml;der</a></li>
              <li><a href="http://www.svt.se/tv-tabla">TV-tabl&aring;</a></li>
            </ul>
          </div>
          <ul id="global-search">
            <li class="svtClearfix">
              <form name="searchformArt" class="svtFormSmall"
                    id="svtAccesskey-4" action="http://www.svt.se/search/" method="get" role="search" data-rt="headerSearch">
                <label for="global-search-field" class="svtVisuallyhidden">S&ouml;k p&aring;
                  svt.se</label>
                <div class="svtSearchWrapper svtJsAutoComplete" data-use-svtse-api="true">
                  <div class="svtSearchInputWrapper"><input type="text"
                                                            maxlength="100"
                                                            name="q" accesskey="4"
                                                            title="S&ouml;k p&aring; svt.se"
                                                            placeholder="S&ouml;k p&aring; svt.se"
                                                            autocomplete="off"
                                                            id="global-search-field"
                  ></div>
                  <div class="svtSearchButtonWrapper"><input type="submit"
                                                             id="global-search-button"
                                                             value="S&ouml;k"
                                                             title="S&ouml;k p&aring; svt.se">
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<span class="svtseMenuHr"></span>
<div class="svtseLocalHeader svtseHeaderBar-THEMED png_bg">
  <div class="svtContainerBase">
    <!-- headerDate -->
    <time class="svtXFloatLeft svtXMargin-Top-10px svtHide-Lte-S">
      <span class="svtHeaderSansSerif"><script>document.write(["söndag", "måndag", "tisdag", "onsdag", "torsdag", "fredag", "lördag"][new Date().getDay()])</script></span>
      <span class="svtHeaderSerif"><script>document.write(new Date().getDate())</script></span>
      <span class="svtHeaderSansSerif"><script>document.write(["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september", "oktober", "november", "december"][new Date().getMonth()])</script></span>
    </time>
    <!-- headerDate -->
    <header role="banner" class="svtJsClickArea" data-type="default" data-target=".svtJsLoadHref">
      <h1>
        <a href="http://www.svt.se/nyheter/"
           class="svtseLocalLogo svtseLocalLogo-THEMED svtH1-Myriad svtTypekit"
           title="Nyheter"
           tabindex="-1">Nyheter</a>
      </h1>
    </header>
    <nav class="svtseLocalMenu" role="navigation">
      <div>
        <ul class="svtListHoriz svtXNoListStyleType svtXMargin-0px">
          <li >
            <a href="//www.svt.se/nyheter/" class="svtseLocalMenu-Active svtJsTabMarker" title="Nyheter">
<span class="svtButton-Tab">
<strong>Nyheter</strong>
</span>
            </a>
          </li>
          <li class="svtJsRegionalMenu" >
            <a href="//www.svt.se/nyheter/regionalt/" class="svtseLocalMenu-Inactive svtJsTabMarker" title="Lokalt">
<span class="svtButton-Tab">
<strong class='nss_region-picker__button'>Lokalt<em class="nss_region-picker__icon-outer svtJsToggleSubMenu" data-toggle="#svtJsId-subMenuRegioner" data-hide="#moreMenu" data-toggle-class="nss_region-picker__button--close" data-mark-tab=".svtJsTabMarker" data-exclusive="true"><span class="nss_region-picker__button-icon"></span></em></strong>
</span>
            </a>
          </li>
          <li >
            <a href="//www.svt.se/sport/" class="svtseLocalMenu-Inactive svtJsTabMarker" title="Sport">
<span class="svtButton-Tab">
<strong>Sport</strong>
</span>
            </a>
          </li>
          <li >
            <a href="//www.svt.se/kultur/" class="svtseLocalMenu-Inactive svtJsTabMarker" title="Kultur">
<span class="svtButton-Tab">
<strong>Kultur</strong>
</span>
            </a>
          </li>
          <li >
            <a href="//www.svt.se/opinion/" class="svtseLocalMenu-Inactive svtJsTabMarker" title="Opinion">
<span class="svtButton-Tab">
<strong>Opinion</strong>
</span>
            </a>
          </li>
          <li >
            <a href="//www.svt.se/vader/" class="svtseLocalMenu-Inactive svtJsTabMarker" title="Väder">
<span class="svtButton-Tab">
<strong>Väder</strong>
</span>
            </a>
          </li>
          <li class="svtseLocalMenu__MenuButton svtHide-Gte-M">
            <a class="svtJsToggleSubMenu svtseLocalMenu-Inactive" data-slide="#moreMenu"
               href="#" data-exclusive="true" data-close-on="#svtJsId-subMenuRegioner"><span
              class="svtButton-Tab">Meny<i class="svtseLocalMenu__MenuButtonIcon"></i></span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<script type="text/javascript">
  window.regionpickerUseNewNames = true;
</script>
<!-- moreSubMenu -->
<div class="svtContainerBase">
  <nav id="moreMenu" class="svt_submenu svt_submenu--More svtHide-Js svtHide-Gte-M" role="navigation">
    <div class="svt_submenu__inner">
      <ul class="svt_submenu__list svt_submenu__list--vertical">
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label svt_submenu__label--nyheter">Nyheter</h3>
          <ul class="svt_submenu__list svt_submenu__list--horizontal svt_submenu__list--nyheter">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="//www.svt.se/nyheter/">Nyheter</a>
            </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/opinion/">Opinion</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/inrikes/">Inrikes</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/utrikes/">Utrikes</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/vetenskap/">Vetenskap</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/ekonomi/">Ekonomi</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//svt.se/svttext/web/pages/100.html">Text-tv: Nyheter</a>
          </li>
          </ul>
        </li>
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label ">Lokalt</h3>
          <ul class="svt_submenu__list nss_region-picker__submenu">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="/nyheter/regionalt/">Lokalt</a>
              <a class="svtJsToggleMenu svt_submenu__link svt_submenu__link--region-picker-button" data-toggleclass="nss_region-picker__button--close" data-slide="#regionaltMobileList" href="#" href="">
                Byt region <span class='nss_region-picker__icon-outer nss_region-picker__icon-outer--mobile'><span class='nss_region-picker__button-icon nss_region-picker__button-icon--prefix'></span></span></a>
              </a>
            </li>
          </ul>
          <div id='regionaltMobileList' class='svtHide-Js'>
            <div data-reactid=".18ho45918u8" data-react-checksum="-1163746197"><nav role="navigation" class="nss_sub-menu" data-rt="regions-submenu" data-reactid=".18ho45918u8.0"><div class="nss_sub-menu__inner" data-reactid=".18ho45918u8.0.0"><ul class="nss_sub-menu__list nss_sub-menu__list" data-reactid=".18ho45918u8.0.0.0"><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.0"><a class="nss_sub-menu__link" href="/nyheter/regionalt/blekinge/" data-reactid=".18ho45918u8.0.0.0.0.0">Blekinge</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.1"><a class="nss_sub-menu__link" href="/nyheter/regionalt/dalarna/" data-reactid=".18ho45918u8.0.0.0.1.0">Dalarna</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.2"><a class="nss_sub-menu__link" href="/nyheter/regionalt/gavleborg/" data-reactid=".18ho45918u8.0.0.0.2.0">Gävleborg</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.3"><a class="nss_sub-menu__link" href="/nyheter/regionalt/halland/" data-reactid=".18ho45918u8.0.0.0.3.0">Halland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.4"><a class="nss_sub-menu__link" href="/nyheter/regionalt/helsingborg/" data-reactid=".18ho45918u8.0.0.0.4.0">Helsingborg</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.5"><a class="nss_sub-menu__link" href="/nyheter/regionalt/jamtland/" data-reactid=".18ho45918u8.0.0.0.5.0">Jämtland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.6"><a class="nss_sub-menu__link" href="/nyheter/regionalt/jonkoping/" data-reactid=".18ho45918u8.0.0.0.6.0">Jönköping</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.7"><a class="nss_sub-menu__link" href="/nyheter/regionalt/norrbotten/" data-reactid=".18ho45918u8.0.0.0.7.0">Norrbotten</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.8"><a class="nss_sub-menu__link" href="/nyheter/regionalt/skane/" data-reactid=".18ho45918u8.0.0.0.8.0">Skåne</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.9"><a class="nss_sub-menu__link" href="/nyheter/regionalt/smaland/" data-reactid=".18ho45918u8.0.0.0.9.0">Småland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.a"><a class="nss_sub-menu__link" href="/nyheter/regionalt/stockholm/" data-reactid=".18ho45918u8.0.0.0.a.0">Stockholm</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.b"><a class="nss_sub-menu__link" href="/nyheter/regionalt/sodertalje/" data-reactid=".18ho45918u8.0.0.0.b.0">Södertälje</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.c"><a class="nss_sub-menu__link" href="/nyheter/regionalt/sormland/" data-reactid=".18ho45918u8.0.0.0.c.0">Sörmland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.d"><a class="nss_sub-menu__link" href="/nyheter/regionalt/uppsala/" data-reactid=".18ho45918u8.0.0.0.d.0">Uppsala</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.e"><a class="nss_sub-menu__link" href="/nyheter/regionalt/varmland/" data-reactid=".18ho45918u8.0.0.0.e.0">Värmland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.f"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vast/" data-reactid=".18ho45918u8.0.0.0.f.0">Väst</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.g"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vasterbotten/" data-reactid=".18ho45918u8.0.0.0.g.0">Västerbotten</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.h"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vasternorrland/" data-reactid=".18ho45918u8.0.0.0.h.0">Västernorrland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.i"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vastmanland/" data-reactid=".18ho45918u8.0.0.0.i.0">Västmanland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.j"><a class="nss_sub-menu__link" href="/nyheter/regionalt/orebro/" data-reactid=".18ho45918u8.0.0.0.j.0">Örebro</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.k"><a class="nss_sub-menu__link" href="/nyheter/regionalt/ost/" data-reactid=".18ho45918u8.0.0.0.k.0">Öst</a></li></ul></div></nav></div>
          </div>
        </li>
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label svt_submenu__label--sport">Sport</h3>
          <ul class="svt_submenu__list svt_submenu__list--horizontal svt_submenu__list--sport">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="//www.svt.se/sport/">Sport</a>
            </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//svt.se/svttext/tv/pages/300.html">Text-tv: Sport</a>
          </li>
          </ul>
        </li>
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label svt_submenu__label--kultur">Kultur</h3>
          <ul class="svt_submenu__list svt_submenu__list--horizontal svt_submenu__list--kultur">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="//www.svt.se/kultur/">Kultur</a>
            </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/kultur/film/">Film</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/kultur/musik/">Musik</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/kultur/bok/">Bok</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/kultur/konst/">Konst</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/kultur/medier/">Medier</a>
          </li>
          </ul>
        </li>
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label ">Tjänster</h3>
          <ul class="svt_submenu__list svt_submenu__list--horizontal ">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="//svt.se/svttext/web/pages/100.html">Text-tv</a>
            </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/vader/">Väder</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyhetsklipp/nyheter/">Video</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/svtforum/">SVT Forum</a>
          </li>
          </ul>
        </li>
        <li class="svt_submenu__list-item">
          <h3 class="svt_submenu__label ">Andra språk</h3>
          <ul class="svt_submenu__list svt_submenu__list--horizontal ">
            <li class="svt_submenu__list-item">
              <a class="svt_submenu__link" href="//www.svt.se/nyheter/uutiset/">Uutiset</a>
            </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//oddasat.se">Ođđasat</a>
          </li><li class="svt_submenu__list-item">
            <a class="svt_submenu__link" href="//www.svt.se/nyheter/nyhetstecken/">Nyhetstecken</a>
          </li>
          </ul>
        </li>
      </ul>
      <a class="nss_wide-block-button nss_wide-block-button--close-submenu svtJsToggleSubMenu" data-slide="#moreMenu">
        <i class="nss_wide-block-button__icon"></i>Stäng
      </a>
    </div>
  </nav>
</div>
<!-- /moreSubMenu -->
<div class='nss_region-picker__outer-container'>
  <div class='nss_region-picker__inner-container svtHide-Js nss_region-picker__inner-container--notopmargin' id='svtJsId-subMenuRegioner'>
    <div data-reactid=".18ho45918u8" data-react-checksum="-1163746197"><nav role="navigation" class="nss_sub-menu" data-rt="regions-submenu" data-reactid=".18ho45918u8.0"><div class="nss_sub-menu__inner" data-reactid=".18ho45918u8.0.0"><ul class="nss_sub-menu__list nss_sub-menu__list" data-reactid=".18ho45918u8.0.0.0"><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.0"><a class="nss_sub-menu__link" href="/nyheter/regionalt/blekinge/" data-reactid=".18ho45918u8.0.0.0.0.0">Blekinge</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.1"><a class="nss_sub-menu__link" href="/nyheter/regionalt/dalarna/" data-reactid=".18ho45918u8.0.0.0.1.0">Dalarna</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.2"><a class="nss_sub-menu__link" href="/nyheter/regionalt/gavleborg/" data-reactid=".18ho45918u8.0.0.0.2.0">Gävleborg</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.3"><a class="nss_sub-menu__link" href="/nyheter/regionalt/halland/" data-reactid=".18ho45918u8.0.0.0.3.0">Halland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.4"><a class="nss_sub-menu__link" href="/nyheter/regionalt/helsingborg/" data-reactid=".18ho45918u8.0.0.0.4.0">Helsingborg</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.5"><a class="nss_sub-menu__link" href="/nyheter/regionalt/jamtland/" data-reactid=".18ho45918u8.0.0.0.5.0">Jämtland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.6"><a class="nss_sub-menu__link" href="/nyheter/regionalt/jonkoping/" data-reactid=".18ho45918u8.0.0.0.6.0">Jönköping</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.7"><a class="nss_sub-menu__link" href="/nyheter/regionalt/norrbotten/" data-reactid=".18ho45918u8.0.0.0.7.0">Norrbotten</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.8"><a class="nss_sub-menu__link" href="/nyheter/regionalt/skane/" data-reactid=".18ho45918u8.0.0.0.8.0">Skåne</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.9"><a class="nss_sub-menu__link" href="/nyheter/regionalt/smaland/" data-reactid=".18ho45918u8.0.0.0.9.0">Småland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.a"><a class="nss_sub-menu__link" href="/nyheter/regionalt/stockholm/" data-reactid=".18ho45918u8.0.0.0.a.0">Stockholm</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.b"><a class="nss_sub-menu__link" href="/nyheter/regionalt/sodertalje/" data-reactid=".18ho45918u8.0.0.0.b.0">Södertälje</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.c"><a class="nss_sub-menu__link" href="/nyheter/regionalt/sormland/" data-reactid=".18ho45918u8.0.0.0.c.0">Sörmland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.d"><a class="nss_sub-menu__link" href="/nyheter/regionalt/uppsala/" data-reactid=".18ho45918u8.0.0.0.d.0">Uppsala</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.e"><a class="nss_sub-menu__link" href="/nyheter/regionalt/varmland/" data-reactid=".18ho45918u8.0.0.0.e.0">Värmland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.f"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vast/" data-reactid=".18ho45918u8.0.0.0.f.0">Väst</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.g"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vasterbotten/" data-reactid=".18ho45918u8.0.0.0.g.0">Västerbotten</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.h"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vasternorrland/" data-reactid=".18ho45918u8.0.0.0.h.0">Västernorrland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.i"><a class="nss_sub-menu__link" href="/nyheter/regionalt/vastmanland/" data-reactid=".18ho45918u8.0.0.0.i.0">Västmanland</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.j"><a class="nss_sub-menu__link" href="/nyheter/regionalt/orebro/" data-reactid=".18ho45918u8.0.0.0.j.0">Örebro</a></li><li class="nss_sub-menu__list-item" data-reactid=".18ho45918u8.0.0.0.k"><a class="nss_sub-menu__link" href="/nyheter/regionalt/ost/" data-reactid=".18ho45918u8.0.0.0.k.0">Öst</a></li></ul></div></nav></div>
  </div>
</div>
<div class=" svtHide-Lte-S svtseLocalSubMenuWrapper svtseLocalSubMenuWrapper-THEMED">
  <nav class="svtContainerBase svtXPadding-Bottom-5px" role="navigation" data-rt="submenu">
    <ul class="svtXNoListStyleType svtXMargin-0px">
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/inrikes/">Inrikes</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/utrikes/">Utrikes</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/ekonomi/">Ekonomi</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/vetenskap/">Vetenskap</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//oddasat.se">Ođđasat</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/uutiset/">Uutiset</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/nyhetstecken/">Nyhetstecken</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyheter/svtforum/">SVT Forum</a>
      </li>
      <li class="svtXFloatLeft">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//svt.se/svttext/web/pages/100.html">Text-tv</a>
      </li>
      <li class="svtXFloatRight">
        <a class="svtSubMenuItem svtXColorRegular"
           href="//www.svt.se/nyhetsklipp/nyheter/"><span class="svtIcon-Small_wide svtIcon_Play-White-Box"></span>Video</a>
      </li>
    </ul>
  </nav>
</div>

<!-- topnavigation end-->
<div class="document">
  <div class="svtContainerBase svtContainerBase-svtpejl">
    <div id="primary" class="svtContainerMain svtContainerMain-svtpejl" style="width: 100%;">

      <div id="app"></div>

    </div>
  </div>
</div>
<div class="svtXBgColorDarkDarkGrey svtGlobalFooterInfo svtXColorGrey svtXBorder-DarkDarkGrey svtXBorder-Bottom-Darkgrey svtXPadding-Top-30px svtXPadding-Bottom-10px svtNoPrint">
  <div class="svtGridBlock svtGridBlock-2-2-4-4 svtContainerBase " data-rt="footerLinks">
    <div class="svtUnit svtNth-1 svtXColorWhite">
      <div class="svtXBorder-Bottom-Darkgrey svtXPadding-Bottom-5px">
        <h5 class="svtH5">Innehåll</h5>
      </div>
      <ul class="svtXPadding-Top-10px svtXNoListStyleType svtListWithIcons">
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/">Start</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/program/">Program</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/nyheter">Nyheter</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/sport">Sport</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/barn">Barn</a>
        </li>
      </ul>
    </div>
    <div class="svtUnit svtNth-2 svtXColorWhite">
      <div class="svtXBorder-Bottom-Darkgrey svtXPadding-Bottom-5px">
        <h5 class="svtH5">Tjänster</h5>
      </div>
      <ul class="svtXPadding-Top-10px svtXNoListStyleType svtListWithIcons">
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svtplay.se">SVT Play</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/tabla">TV-tablå</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/vader">Väder</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.oppetarkiv.se/">Öppet arkiv</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/svttext/web/pages/100.html">Text-tv</a>
        </li>
      </ul>
    </div>
    <div class="svtUnit svtNth-3 svtXColorWhite">
      <div class="svtXBorder-Bottom-Darkgrey svtXPadding-Bottom-5px">
        <h5 class="svtH5">Aktuella program</h5>
      </div>
      <ul class="svtXPadding-Top-10px svtXNoListStyleType svtListWithIcons">
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/prinsbrollopet/">Prinsbröllopet</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/mina-tva-liv/">Mina två liv</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/den-domda-varldsmastaren/">Den dömda världsmästaren</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/roliga-timmen/">Roliga timmen</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/frikand/">Frikänd</a>
        </li>
      </ul>
    </div>
    <div class="svtUnit svtNth-4 svtXColorWhite">
      <div class="svtXBorder-Bottom-Darkgrey svtXPadding-Bottom-5px">
        <h5 class="svtH5">Hjälp och kontakt</h5>
      </div>
      <ul class="svtXPadding-Top-10px svtXNoListStyleType svtListWithIcons">
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/tittarservice/">Tittarservice</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/tittarservice/hitta-svar/omsvt/kontakta-svt">Kontakta SVT</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/omsvt">Om SVT</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/aboutsvt">About SVT</a>
        </li>
        <li>
          <span class="svtIcon svtIcon_Arrow_Left_White"></span><a class="svtLink-white" href="http://www.svt.se/tittarservice/hitta-svar/omsvt/cookies-3">Om cookies på svt.se</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="svtXBgColorBlack" data-rt="standardLogoFooter">
  <div class="svtContainerBase svtXColorGrey svtLocalFooterInfo" >
    <div class="svtseFooterLogo">
      <a href="http://www.svt.se">
        <img src="//www.svt.se/statiskt/skins/svt/css/img/svt_logo.png" alt="SVT.se"/>
      </a>
    </div>
    <br/>
    <div class="svtseFooterInfo">
      <strong class="svtXNowrap">&copy; Sveriges Television AB</strong>
    </div>
  </div>
</div>

<script type="text/javascript" src="http://www.svt.se/statiskt/js/libs/responsive-images.js"></script>
<script src="http://www.svt.se/statiskt/js/libs/noScript.js" type="text/javascript"></script>
<script type="text/javascript">
  if (NoScript.hasNoScriptMode() === false) {
    <!-- Load JSON if not set before -->
    if (typeof window.JSON === 'undefined') {
      document.write('<script src="http://www.svt.se/statiskt/js/libs/json2.js"><\/script>');
    }
  }
</script>
<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.svt.se/statiskt/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
<div style="display:none;" class="svt_js-env" data-js-env-svtse-api="http://svtse-api.svti.svt.se"></div>
<script type="text/javascript">
  if (NoScript.hasNoScriptMode() === false) {
    <!-- Loads all Javascript except standalone -->
    document.write('<script src="http://www.svt.se/statiskt/js/script-nss-built.js"><\/script>');
  }
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://www.svt.se/statiskt/js/libs/innershiv.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.svt.se/statiskt/js/libs/dd_belatedpng.js"></script>
<script type="text/javascript"> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

<script id="scriptbundle" src="bundle/script.js"></script>

<!-- Start SiteCatalyst -->
<script>
  (function (settings) {
    var doc = document,
      scr = 'script',
      src = '//www.svtstatic.se/resources/svtservice-n-render/svtlib-statistics-1.0.2_1.js',
      lib = 'svtlib-statistics',
      elt = doc.createElement(scr),
      node = doc.getElementsByTagName(scr)[0];
    elt.async = 1;
    elt.src = src;
    node.parentNode.insertBefore(elt, node);
    function waitUntilStatAvailable(func) {
      var func = func;
      if (typeof window[lib] !== 'undefined') {
        func();
      } else {
        setTimeout(function(){ waitUntilStatAvailable(func) }, 500);
      }
    }
    waitUntilStatAvailable(function() {
      window[lib].trackAsPageView({
        'svt_domain': 'svt.se',
        'svt_level1': 'nyheter',
        'svt_level2': 'pejl',
        'svt_level3': settings.name,
        'pageName': 'svtse:Nyheter:Pejl:' + settings.name,
        'prop6': settings.category
      });
    });
  })({
    name: 'BrysselExplosioner',
    category: 'newsblocktimeline'
  });
</script>
<noscript>
  <img src="https://svt.d3.sc.omtrdc.net/b/ss/svtprod/1/JS-1.5.1/1456749164109?svt_domain=svt.se&svt_level1=nyheter&svt_level2=pejl&svt_level3=BrysselExplosioner&prop6=newsblocktimeline&svt_nojs=true" width="1" height="1" alt=""/>
</noscript>
<!-- End SiteCatalyst -->

<!-- Start Orvesto -->
<script type="text/javascript">
  $(document).ready(function() {
    svt.core.statistics.logOrvestoStatistics("?Sajt=svtse&Sektion=Nyheter&Undersektion1=Pejl&Undersektion2=index&Typ=panelonlywebb");
  });
</script>
<!-- End Orvesto -->
</body>
</html>

